* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Helvetica, Arial, sans-serif;
}

nav.navbar-wrapper {
    display: grid;
    position: fixed;
    background-color: rgba($color: #000000, $alpha: 0.7);
    height: 4rem;
    width: 100%;
    color: white;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    align-content: center;
    overflow: hidden;
    font-size: large;

    ul.navbar-ul {
        align-self: center;
        justify-self: center;
        list-style-type: none;
    }

    li {
        display: inline;
        padding: 2rem;
        opacity: 0.7;
    }

    li:hover {
        opacity: 1;
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    img {
        margin-top: 1rem;
        justify-self: center;
        position: absolute;
        align-self: center;
        scale: 8%;
        z-index: -1;
    }
}

div.home {
    color: white;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    background: url(/webhotell/images/image3.jpg) no-repeat fixed center;
    height: 100vh;
    width: 100%;
    .main-content {
        font-size: 40px;
        justify-self: center;
        align-self: center;
    }

    .side-content {
        line-break: strict;
        font-size: 20px;
        justify-self: start;
        align-self: center;
        padding-left: 20%;
        padding-right: 20%;
    }
}

div#book {
    height: 100vh;
    width: 100%;
}

div#find {
    display: grid;
    height: 100vh;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    align-content: center;
    justify-content: center;
    font-size: 40px;
    iframe {
        justify-self: center;
        width: 600px;
        height: 450px;
    }
}

footer#contact {
    width: 100%;
    height: 10vh;
    grid-row: -1;
    background-color: gray;
    display: flex;
    flex: none;
    justify-content: center;
    div {
        text-align: center;
        padding-top: 2%;
    }
}

 input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    padding-top: 200px;
  }
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  @media screen and (max-width: 600px) {
    .col-25, .col-75, button {
      width: 100%;
      margin-top: 0;
    }
  } 

  .popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  }
  
  .popup-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }


@media screen and (max-width: 600px) {
    div.home {
        .main-content {
            padding-top: 10vh;
        }
        .side-content {
            justify-content: center;
        }
        h1, p {
            text-align: center;
        }
        height: 200vh;
    }


    div#book {
        .container {
            padding-top: 100px;
        }
    }
    div#find {
        iframe {
            width: 100%;
        }
        h1, p {
            text-align: center;
        }
    }

    div#contact {
        div {
            padding-top: 0px;
        }
    }
    nav.navbar-wrapper {
        li {
            padding: 1rem;
        }
    }
}


@media screen and (max-width: 470px) {
    div.home {
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    }
}
