* {
  margin: 0;
  padding: 0;
}

body {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(50%, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  grid-auto-rows: minmax(100px, auto);
  background-color: #BCDED7;
}

@media only screen and (max-width: 500px) {
  body {
    -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

header {
  grid-column: 1 / -1;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-row: 1;
  grid-row: 1;
}

header img {
  width: 100%;
}

aside {
  -ms-grid-column-align: center;
      justify-self: center;
}

section {
  padding: 1em;
  background-color: #CCC3B3;
}

footer {
  grid-column: 1/-1;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}
/*# sourceMappingURL=style.css.map */